spring.output.ansi.enabled=ALWAYS

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# We are going to use the @Value annotation to use these configuration variables
spring.h2.console.enabled=true
jdbc.url=jdbc:h2:mem:testdb
driver=org.h2.Driver
username=ricardo
password=epam

